; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; GTKWave trace path: /home/alex/Documents/Dev/madgwick_rvfpga/madgwick_firmware/.pio/build/swervolf_nexys/trace.vcd

[env:swervolf_nexys]
platform = chipsalliance
board = swervolf_nexys
framework = wd-riscv-sdk

board_debug.verilator.binary = /home/alex/Documents/Dev/madgwick_rvfpga/verilatorSIM/Vrvfpgasim
